2025-11-12 02:08:24 - Bubble     | Asc  | size=     0 | case=random         | duration=0.000006s
2025-11-12 02:08:24 - Selection  | Asc  | size=     0 | case=random         | duration=0.000006s
2025-11-12 02:08:24 - Quick      | Asc  | size=     0 | case=random         | duration=0.000009s
2025-11-12 02:08:24 - Merge      | Asc  | size=     0 | case=random         | duration=0.000005s
2025-11-12 02:08:24 - Bubble     | Desc | size=     0 | case=random         | duration=0.000005s
2025-11-12 02:08:24 - Selection  | Desc | size=     0 | case=random         | duration=0.000010s
2025-11-12 02:08:24 - Quick      | Desc | size=     0 | case=random         | duration=0.000007s
2025-11-12 02:08:24 - Merge      | Desc | size=     0 | case=random         | duration=0.000004s
2025-11-12 02:08:24 - Bubble     | Asc  | size=     1 | case=random         | duration=0.000008s
2025-11-12 02:08:24 - Selection  | Asc  | size=     1 | case=random         | duration=0.000007s
2025-11-12 02:08:24 - Quick      | Asc  | size=     1 | case=random         | duration=0.000006s
2025-11-12 02:08:24 - Merge      | Asc  | size=     1 | case=random         | duration=0.000007s
2025-11-12 02:08:24 - Bubble     | Desc | size=     1 | case=random         | duration=0.000007s
2025-11-12 02:08:24 - Selection  | Desc | size=     1 | case=random         | duration=0.000008s
2025-11-12 02:08:24 - Quick      | Desc | size=     1 | case=random         | duration=0.000005s
2025-11-12 02:08:24 - Merge      | Desc | size=     1 | case=random         | duration=0.000008s
2025-11-12 02:08:24 - Bubble     | Asc  | size=    10 | case=random         | duration=0.000019s
2025-11-12 02:08:24 - Selection  | Asc  | size=    10 | case=random         | duration=0.000013s
2025-11-12 02:08:24 - Quick      | Asc  | size=    10 | case=random         | duration=0.000045s
2025-11-12 02:08:24 - Merge      | Asc  | size=    10 | case=random         | duration=0.000027s
2025-11-12 02:08:24 - Bubble     | Desc | size=    10 | case=random         | duration=0.000016s
2025-11-12 02:08:24 - Selection  | Desc | size=    10 | case=random         | duration=0.000018s
2025-11-12 02:08:24 - Quick      | Desc | size=    10 | case=random         | duration=0.000028s
2025-11-12 02:08:24 - Merge      | Desc | size=    10 | case=random         | duration=0.000031s
2025-11-12 02:08:24 - Bubble     | Asc  | size=   100 | case=random         | duration=0.000530s
2025-11-12 02:08:24 - Selection  | Asc  | size=   100 | case=random         | duration=0.000349s
2025-11-12 02:08:24 - Quick      | Asc  | size=   100 | case=random         | duration=0.000222s
2025-11-12 02:08:24 - Merge      | Asc  | size=   100 | case=random         | duration=0.000217s
2025-11-12 02:08:24 - Bubble     | Desc | size=   100 | case=random         | duration=0.000477s
2025-11-12 02:08:24 - Selection  | Desc | size=   100 | case=random         | duration=0.000330s
2025-11-12 02:08:24 - Quick      | Desc | size=   100 | case=random         | duration=0.000219s
2025-11-12 02:08:24 - Merge      | Desc | size=   100 | case=random         | duration=0.000219s
2025-11-12 02:08:24 - Bubble     | Asc  | size=  1000 | case=random         | duration=0.069622s
2025-11-12 02:08:24 - Selection  | Asc  | size=  1000 | case=random         | duration=0.029426s
2025-11-12 02:08:24 - Quick      | Asc  | size=  1000 | case=random         | duration=0.002231s
2025-11-12 02:08:24 - Merge      | Asc  | size=  1000 | case=random         | duration=0.002418s
2025-11-12 02:08:24 - Bubble     | Desc | size=  1000 | case=random         | duration=0.068117s
2025-11-12 02:08:24 - Selection  | Desc | size=  1000 | case=random         | duration=0.030804s
2025-11-12 02:08:24 - Quick      | Desc | size=  1000 | case=random         | duration=0.002291s
2025-11-12 02:08:24 - Merge      | Desc | size=  1000 | case=random         | duration=0.002434s
2025-11-12 02:08:24 - Bubble     | Asc  | size=     0 | case=sorted         | duration=0.000005s
2025-11-12 02:08:24 - Selection  | Asc  | size=     0 | case=sorted         | duration=0.000006s
2025-11-12 02:08:24 - Quick      | Asc  | size=     0 | case=sorted         | duration=0.000008s
2025-11-12 02:08:24 - Merge      | Asc  | size=     0 | case=sorted         | duration=0.000006s
2025-11-12 02:08:24 - Bubble     | Desc | size=     0 | case=sorted         | duration=0.000008s
2025-11-12 02:08:24 - Selection  | Desc | size=     0 | case=sorted         | duration=0.000008s
2025-11-12 02:08:24 - Quick      | Desc | size=     0 | case=sorted         | duration=0.000008s
2025-11-12 02:08:24 - Merge      | Desc | size=     0 | case=sorted         | duration=0.000010s
2025-11-12 02:08:24 - Bubble     | Asc  | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 02:08:24 - Selection  | Asc  | size=     1 | case=sorted         | duration=0.000009s
2025-11-12 02:08:24 - Quick      | Asc  | size=     1 | case=sorted         | duration=0.000008s
2025-11-12 02:08:24 - Merge      | Asc  | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 02:08:24 - Bubble     | Desc | size=     1 | case=sorted         | duration=0.000005s
2025-11-12 02:08:24 - Selection  | Desc | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 02:08:24 - Quick      | Desc | size=     1 | case=sorted         | duration=0.000006s
2025-11-12 02:08:24 - Merge      | Desc | size=     1 | case=sorted         | duration=0.000013s
2025-11-12 02:08:24 - Bubble     | Asc  | size=    10 | case=sorted         | duration=0.000016s
2025-11-12 02:08:24 - Selection  | Asc  | size=    10 | case=sorted         | duration=0.000034s
2025-11-12 02:08:24 - Quick      | Asc  | size=    10 | case=sorted         | duration=0.000043s
2025-11-12 02:08:24 - Merge      | Asc  | size=    10 | case=sorted         | duration=0.000023s
2025-11-12 02:08:24 - Bubble     | Desc | size=    10 | case=sorted         | duration=0.000020s
2025-11-12 02:08:24 - Selection  | Desc | size=    10 | case=sorted         | duration=0.000018s
2025-11-12 02:08:24 - Quick      | Desc | size=    10 | case=sorted         | duration=0.000055s
2025-11-12 02:08:24 - Merge      | Desc | size=    10 | case=sorted         | duration=0.000025s
2025-11-12 02:08:24 - Bubble     | Asc  | size=   100 | case=sorted         | duration=0.000389s
2025-11-12 02:08:24 - Selection  | Asc  | size=   100 | case=sorted         | duration=0.000334s
2025-11-12 02:08:24 - Quick      | Asc  | size=   100 | case=sorted         | duration=0.000178s
2025-11-12 02:08:24 - Merge      | Asc  | size=   100 | case=sorted         | duration=0.000153s
2025-11-12 02:08:24 - Bubble     | Desc | size=   100 | case=sorted         | duration=0.000806s
2025-11-12 02:08:24 - Selection  | Desc | size=   100 | case=sorted         | duration=0.000308s
2025-11-12 02:08:24 - Quick      | Desc | size=   100 | case=sorted         | duration=0.000209s
2025-11-12 02:08:24 - Merge      | Desc | size=   100 | case=sorted         | duration=0.000160s
2025-11-12 02:08:24 - Bubble     | Asc  | size=  1000 | case=sorted         | duration=0.045660s
2025-11-12 02:08:24 - Selection  | Asc  | size=  1000 | case=sorted         | duration=0.028823s
2025-11-12 02:08:24 - Quick      | Asc  | size=  1000 | case=sorted         | duration=0.001660s
2025-11-12 02:08:24 - Merge      | Asc  | size=  1000 | case=sorted         | duration=0.001645s
2025-11-12 02:08:24 - Bubble     | Desc | size=  1000 | case=sorted         | duration=0.088123s
2025-11-12 02:08:24 - Selection  | Desc | size=  1000 | case=sorted         | duration=0.031706s
2025-11-12 02:08:24 - Quick      | Desc | size=  1000 | case=sorted         | duration=0.001232s
2025-11-12 02:08:24 - Merge      | Desc | size=  1000 | case=sorted         | duration=0.001298s
2025-11-12 02:08:24 - Bubble     | Asc  | size=     0 | case=reversed       | duration=0.000009s
2025-11-12 02:08:24 - Selection  | Asc  | size=     0 | case=reversed       | duration=0.000010s
2025-11-12 02:08:24 - Quick      | Asc  | size=     0 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Merge      | Asc  | size=     0 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Bubble     | Desc | size=     0 | case=reversed       | duration=0.000005s
2025-11-12 02:08:24 - Selection  | Desc | size=     0 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Quick      | Desc | size=     0 | case=reversed       | duration=0.000007s
2025-11-12 02:08:24 - Merge      | Desc | size=     0 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Bubble     | Asc  | size=     1 | case=reversed       | duration=0.000013s
2025-11-12 02:08:24 - Selection  | Asc  | size=     1 | case=reversed       | duration=0.000010s
2025-11-12 02:08:24 - Quick      | Asc  | size=     1 | case=reversed       | duration=0.000007s
2025-11-12 02:08:24 - Merge      | Asc  | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Bubble     | Desc | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Selection  | Desc | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 02:08:24 - Quick      | Desc | size=     1 | case=reversed       | duration=0.000010s
2025-11-12 02:08:24 - Merge      | Desc | size=     1 | case=reversed       | duration=0.000011s
2025-11-12 02:08:24 - Bubble     | Asc  | size=    10 | case=reversed       | duration=0.000015s
2025-11-12 02:08:24 - Selection  | Asc  | size=    10 | case=reversed       | duration=0.000033s
2025-11-12 02:08:24 - Quick      | Asc  | size=    10 | case=reversed       | duration=0.000030s
2025-11-12 02:08:24 - Merge      | Asc  | size=    10 | case=reversed       | duration=0.000024s
2025-11-12 02:08:24 - Bubble     | Desc | size=    10 | case=reversed       | duration=0.000023s
2025-11-12 02:08:24 - Selection  | Desc | size=    10 | case=reversed       | duration=0.000015s
2025-11-12 02:08:24 - Quick      | Desc | size=    10 | case=reversed       | duration=0.000026s
2025-11-12 02:08:24 - Merge      | Desc | size=    10 | case=reversed       | duration=0.000023s
2025-11-12 02:08:24 - Bubble     | Asc  | size=   100 | case=reversed       | duration=0.000748s
2025-11-12 02:08:24 - Selection  | Asc  | size=   100 | case=reversed       | duration=0.000309s
2025-11-12 02:08:24 - Quick      | Asc  | size=   100 | case=reversed       | duration=0.000183s
2025-11-12 02:08:24 - Merge      | Asc  | size=   100 | case=reversed       | duration=0.000161s
2025-11-12 02:08:24 - Bubble     | Desc | size=   100 | case=reversed       | duration=0.000418s
2025-11-12 02:08:24 - Selection  | Desc | size=   100 | case=reversed       | duration=0.000322s
2025-11-12 02:08:24 - Quick      | Desc | size=   100 | case=reversed       | duration=0.000173s
2025-11-12 02:08:24 - Merge      | Desc | size=   100 | case=reversed       | duration=0.000149s
2025-11-12 02:08:25 - Bubble     | Asc  | size=  1000 | case=reversed       | duration=0.086670s
2025-11-12 02:08:25 - Selection  | Asc  | size=  1000 | case=reversed       | duration=0.024971s
2025-11-12 02:08:25 - Quick      | Asc  | size=  1000 | case=reversed       | duration=0.001724s
2025-11-12 02:08:25 - Merge      | Asc  | size=  1000 | case=reversed       | duration=0.001717s
2025-11-12 02:08:25 - Bubble     | Desc | size=  1000 | case=reversed       | duration=0.045729s
2025-11-12 02:08:25 - Selection  | Desc | size=  1000 | case=reversed       | duration=0.026221s
2025-11-12 02:08:25 - Quick      | Desc | size=  1000 | case=reversed       | duration=0.001203s
2025-11-12 02:08:25 - Merge      | Desc | size=  1000 | case=reversed       | duration=0.001651s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     0 | case=almost_sorted  | duration=0.000006s
2025-11-12 02:08:25 - Selection  | Asc  | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 02:08:25 - Quick      | Asc  | size=     0 | case=almost_sorted  | duration=0.000012s
2025-11-12 02:08:25 - Merge      | Asc  | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 02:08:25 - Bubble     | Desc | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 02:08:25 - Selection  | Desc | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 02:08:25 - Quick      | Desc | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 02:08:25 - Merge      | Desc | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     1 | case=almost_sorted  | duration=0.000013s
2025-11-12 02:08:25 - Selection  | Asc  | size=     1 | case=almost_sorted  | duration=0.000011s
2025-11-12 02:08:25 - Quick      | Asc  | size=     1 | case=almost_sorted  | duration=0.000008s
2025-11-12 02:08:25 - Merge      | Asc  | size=     1 | case=almost_sorted  | duration=0.000009s
2025-11-12 02:08:25 - Bubble     | Desc | size=     1 | case=almost_sorted  | duration=0.000010s
2025-11-12 02:08:25 - Selection  | Desc | size=     1 | case=almost_sorted  | duration=0.000009s
2025-11-12 02:08:25 - Quick      | Desc | size=     1 | case=almost_sorted  | duration=0.000009s
2025-11-12 02:08:25 - Merge      | Desc | size=     1 | case=almost_sorted  | duration=0.000008s
2025-11-12 02:08:25 - Bubble     | Asc  | size=    10 | case=almost_sorted  | duration=0.000015s
2025-11-12 02:08:25 - Selection  | Asc  | size=    10 | case=almost_sorted  | duration=0.000016s
2025-11-12 02:08:25 - Quick      | Asc  | size=    10 | case=almost_sorted  | duration=0.000029s
2025-11-12 02:08:25 - Merge      | Asc  | size=    10 | case=almost_sorted  | duration=0.000018s
2025-11-12 02:08:25 - Bubble     | Desc | size=    10 | case=almost_sorted  | duration=0.000018s
2025-11-12 02:08:25 - Selection  | Desc | size=    10 | case=almost_sorted  | duration=0.000015s
2025-11-12 02:08:25 - Quick      | Desc | size=    10 | case=almost_sorted  | duration=0.000027s
2025-11-12 02:08:25 - Merge      | Desc | size=    10 | case=almost_sorted  | duration=0.000021s
2025-11-12 02:08:25 - Bubble     | Asc  | size=   100 | case=almost_sorted  | duration=0.000378s
2025-11-12 02:08:25 - Selection  | Asc  | size=   100 | case=almost_sorted  | duration=0.000323s
2025-11-12 02:08:25 - Quick      | Asc  | size=   100 | case=almost_sorted  | duration=0.000186s
2025-11-12 02:08:25 - Merge      | Asc  | size=   100 | case=almost_sorted  | duration=0.000155s
2025-11-12 02:08:25 - Bubble     | Desc | size=   100 | case=almost_sorted  | duration=0.000806s
2025-11-12 02:08:25 - Selection  | Desc | size=   100 | case=almost_sorted  | duration=0.000337s
2025-11-12 02:08:25 - Quick      | Desc | size=   100 | case=almost_sorted  | duration=0.000194s
2025-11-12 02:08:25 - Merge      | Desc | size=   100 | case=almost_sorted  | duration=0.000175s
2025-11-12 02:08:25 - Bubble     | Asc  | size=  1000 | case=almost_sorted  | duration=0.041751s
2025-11-12 02:08:25 - Selection  | Asc  | size=  1000 | case=almost_sorted  | duration=0.034028s
2025-11-12 02:08:25 - Quick      | Asc  | size=  1000 | case=almost_sorted  | duration=0.001753s
2025-11-12 02:08:25 - Merge      | Asc  | size=  1000 | case=almost_sorted  | duration=0.001922s
2025-11-12 02:08:25 - Bubble     | Desc | size=  1000 | case=almost_sorted  | duration=0.088363s
2025-11-12 02:08:25 - Selection  | Desc | size=  1000 | case=almost_sorted  | duration=0.036627s
2025-11-12 02:08:25 - Quick      | Desc | size=  1000 | case=almost_sorted  | duration=0.001384s
2025-11-12 02:08:25 - Merge      | Desc | size=  1000 | case=almost_sorted  | duration=0.002102s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 02:08:25 - Selection  | Asc  | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 02:08:25 - Quick      | Asc  | size=     0 | case=few_unique     | duration=0.000007s
2025-11-12 02:08:25 - Merge      | Asc  | size=     0 | case=few_unique     | duration=0.000008s
2025-11-12 02:08:25 - Bubble     | Desc | size=     0 | case=few_unique     | duration=0.000010s
2025-11-12 02:08:25 - Selection  | Desc | size=     0 | case=few_unique     | duration=0.000009s
2025-11-12 02:08:25 - Quick      | Desc | size=     0 | case=few_unique     | duration=0.000008s
2025-11-12 02:08:25 - Merge      | Desc | size=     0 | case=few_unique     | duration=0.000007s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     1 | case=few_unique     | duration=0.000008s
2025-11-12 02:08:25 - Selection  | Asc  | size=     1 | case=few_unique     | duration=0.000009s
2025-11-12 02:08:25 - Quick      | Asc  | size=     1 | case=few_unique     | duration=0.000006s
2025-11-12 02:08:25 - Merge      | Asc  | size=     1 | case=few_unique     | duration=0.000008s
2025-11-12 02:08:25 - Bubble     | Desc | size=     1 | case=few_unique     | duration=0.000010s
2025-11-12 02:08:25 - Selection  | Desc | size=     1 | case=few_unique     | duration=0.000009s
2025-11-12 02:08:25 - Quick      | Desc | size=     1 | case=few_unique     | duration=0.000009s
2025-11-12 02:08:25 - Merge      | Desc | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 02:08:25 - Bubble     | Asc  | size=    10 | case=few_unique     | duration=0.000014s
2025-11-12 02:08:25 - Selection  | Asc  | size=    10 | case=few_unique     | duration=0.000015s
2025-11-12 02:08:25 - Quick      | Asc  | size=    10 | case=few_unique     | duration=0.000017s
2025-11-12 02:08:25 - Merge      | Asc  | size=    10 | case=few_unique     | duration=0.000036s
2025-11-12 02:08:25 - Bubble     | Desc | size=    10 | case=few_unique     | duration=0.000017s
2025-11-12 02:08:25 - Selection  | Desc | size=    10 | case=few_unique     | duration=0.000015s
2025-11-12 02:08:25 - Quick      | Desc | size=    10 | case=few_unique     | duration=0.000018s
2025-11-12 02:08:25 - Merge      | Desc | size=    10 | case=few_unique     | duration=0.000023s
2025-11-12 02:08:25 - Bubble     | Asc  | size=   100 | case=few_unique     | duration=0.000577s
2025-11-12 02:08:25 - Selection  | Asc  | size=   100 | case=few_unique     | duration=0.000261s
2025-11-12 02:08:25 - Quick      | Asc  | size=   100 | case=few_unique     | duration=0.000076s
2025-11-12 02:08:25 - Merge      | Asc  | size=   100 | case=few_unique     | duration=0.000207s
2025-11-12 02:08:25 - Bubble     | Desc | size=   100 | case=few_unique     | duration=0.000587s
2025-11-12 02:08:25 - Selection  | Desc | size=   100 | case=few_unique     | duration=0.000272s
2025-11-12 02:08:25 - Quick      | Desc | size=   100 | case=few_unique     | duration=0.000082s
2025-11-12 02:08:25 - Merge      | Desc | size=   100 | case=few_unique     | duration=0.000213s
2025-11-12 02:08:25 - Bubble     | Asc  | size=  1000 | case=few_unique     | duration=0.067212s
2025-11-12 02:08:25 - Selection  | Asc  | size=  1000 | case=few_unique     | duration=0.035462s
2025-11-12 02:08:25 - Quick      | Asc  | size=  1000 | case=few_unique     | duration=0.000524s
2025-11-12 02:08:25 - Merge      | Asc  | size=  1000 | case=few_unique     | duration=0.002344s
2025-11-12 02:08:25 - Bubble     | Desc | size=  1000 | case=few_unique     | duration=0.068235s
2025-11-12 02:08:25 - Selection  | Desc | size=  1000 | case=few_unique     | duration=0.035078s
2025-11-12 02:08:25 - Quick      | Desc | size=  1000 | case=few_unique     | duration=0.000599s
2025-11-12 02:08:25 - Merge      | Desc | size=  1000 | case=few_unique     | duration=0.002325s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     0 | case=all_equal      | duration=0.000014s
2025-11-12 02:08:25 - Selection  | Asc  | size=     0 | case=all_equal      | duration=0.000016s
2025-11-12 02:08:25 - Quick      | Asc  | size=     0 | case=all_equal      | duration=0.000010s
2025-11-12 02:08:25 - Merge      | Asc  | size=     0 | case=all_equal      | duration=0.000019s
2025-11-12 02:08:25 - Bubble     | Desc | size=     0 | case=all_equal      | duration=0.000014s
2025-11-12 02:08:25 - Selection  | Desc | size=     0 | case=all_equal      | duration=0.000019s
2025-11-12 02:08:25 - Quick      | Desc | size=     0 | case=all_equal      | duration=0.000010s
2025-11-12 02:08:25 - Merge      | Desc | size=     0 | case=all_equal      | duration=0.000012s
2025-11-12 02:08:25 - Bubble     | Asc  | size=     1 | case=all_equal      | duration=0.000013s
2025-11-12 02:08:25 - Selection  | Asc  | size=     1 | case=all_equal      | duration=0.000011s
2025-11-12 02:08:25 - Quick      | Asc  | size=     1 | case=all_equal      | duration=0.000007s
2025-11-12 02:08:25 - Merge      | Asc  | size=     1 | case=all_equal      | duration=0.000006s
2025-11-12 02:08:25 - Bubble     | Desc | size=     1 | case=all_equal      | duration=0.000011s
2025-11-12 02:08:25 - Selection  | Desc | size=     1 | case=all_equal      | duration=0.000021s
2025-11-12 02:08:25 - Quick      | Desc | size=     1 | case=all_equal      | duration=0.000016s
2025-11-12 02:08:25 - Merge      | Desc | size=     1 | case=all_equal      | duration=0.000016s
2025-11-12 02:08:25 - Bubble     | Asc  | size=    10 | case=all_equal      | duration=0.000017s
2025-11-12 02:08:25 - Selection  | Asc  | size=    10 | case=all_equal      | duration=0.000016s
2025-11-12 02:08:25 - Quick      | Asc  | size=    10 | case=all_equal      | duration=0.000015s
2025-11-12 02:08:25 - Merge      | Asc  | size=    10 | case=all_equal      | duration=0.000026s
2025-11-12 02:08:25 - Bubble     | Desc | size=    10 | case=all_equal      | duration=0.000015s
2025-11-12 02:08:25 - Selection  | Desc | size=    10 | case=all_equal      | duration=0.000024s
2025-11-12 02:08:25 - Quick      | Desc | size=    10 | case=all_equal      | duration=0.000014s
2025-11-12 02:08:25 - Merge      | Desc | size=    10 | case=all_equal      | duration=0.000023s
2025-11-12 02:08:25 - Bubble     | Asc  | size=   100 | case=all_equal      | duration=0.000394s
2025-11-12 02:08:25 - Selection  | Asc  | size=   100 | case=all_equal      | duration=0.000317s
2025-11-12 02:08:25 - Quick      | Asc  | size=   100 | case=all_equal      | duration=0.000035s
2025-11-12 02:08:25 - Merge      | Asc  | size=   100 | case=all_equal      | duration=0.000149s
2025-11-12 02:08:25 - Bubble     | Desc | size=   100 | case=all_equal      | duration=0.000405s
2025-11-12 02:08:25 - Selection  | Desc | size=   100 | case=all_equal      | duration=0.000324s
2025-11-12 02:08:25 - Quick      | Desc | size=   100 | case=all_equal      | duration=0.000050s
2025-11-12 02:08:25 - Merge      | Desc | size=   100 | case=all_equal      | duration=0.000167s
2025-11-12 02:08:25 - Bubble     | Asc  | size=  1000 | case=all_equal      | duration=0.045272s
2025-11-12 02:08:25 - Selection  | Asc  | size=  1000 | case=all_equal      | duration=0.026986s
2025-11-12 02:08:25 - Quick      | Asc  | size=  1000 | case=all_equal      | duration=0.000188s
2025-11-12 02:08:26 - Merge      | Asc  | size=  1000 | case=all_equal      | duration=0.001640s
2025-11-12 02:08:26 - Bubble     | Desc | size=  1000 | case=all_equal      | duration=0.045469s
2025-11-12 02:08:26 - Selection  | Desc | size=  1000 | case=all_equal      | duration=0.030104s
2025-11-12 02:08:26 - Quick      | Desc | size=  1000 | case=all_equal      | duration=0.000178s
2025-11-12 02:08:26 - Merge      | Desc | size=  1000 | case=all_equal      | duration=0.001597s
2025-11-12 02:08:26 - Bubble     | Asc  | size=     0 | case=negative_numbers | duration=0.000005s
2025-11-12 02:08:26 - Selection  | Asc  | size=     0 | case=negative_numbers | duration=0.000009s
2025-11-12 02:08:26 - Quick      | Asc  | size=     0 | case=negative_numbers | duration=0.000010s
2025-11-12 02:08:26 - Merge      | Asc  | size=     0 | case=negative_numbers | duration=0.000008s
2025-11-12 02:08:26 - Bubble     | Desc | size=     0 | case=negative_numbers | duration=0.000005s
2025-11-12 02:08:26 - Selection  | Desc | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 02:08:26 - Quick      | Desc | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 02:08:26 - Merge      | Desc | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 02:08:26 - Bubble     | Asc  | size=     1 | case=negative_numbers | duration=0.000007s
2025-11-12 02:08:26 - Selection  | Asc  | size=     1 | case=negative_numbers | duration=0.000007s
2025-11-12 02:08:26 - Quick      | Asc  | size=     1 | case=negative_numbers | duration=0.000007s
2025-11-12 02:08:26 - Merge      | Asc  | size=     1 | case=negative_numbers | duration=0.000005s
2025-11-12 02:08:26 - Bubble     | Desc | size=     1 | case=negative_numbers | duration=0.000006s
2025-11-12 02:08:26 - Selection  | Desc | size=     1 | case=negative_numbers | duration=0.000009s
2025-11-12 02:08:26 - Quick      | Desc | size=     1 | case=negative_numbers | duration=0.000007s
2025-11-12 02:08:26 - Merge      | Desc | size=     1 | case=negative_numbers | duration=0.000008s
2025-11-12 02:08:26 - Bubble     | Asc  | size=    10 | case=negative_numbers | duration=0.000015s
2025-11-12 02:08:26 - Selection  | Asc  | size=    10 | case=negative_numbers | duration=0.000014s
2025-11-12 02:08:26 - Quick      | Asc  | size=    10 | case=negative_numbers | duration=0.000027s
2025-11-12 02:08:26 - Merge      | Asc  | size=    10 | case=negative_numbers | duration=0.000021s
2025-11-12 02:08:26 - Bubble     | Desc | size=    10 | case=negative_numbers | duration=0.000016s
2025-11-12 02:08:26 - Selection  | Desc | size=    10 | case=negative_numbers | duration=0.000013s
2025-11-12 02:08:26 - Quick      | Desc | size=    10 | case=negative_numbers | duration=0.000024s
2025-11-12 02:08:26 - Merge      | Desc | size=    10 | case=negative_numbers | duration=0.000022s
2025-11-12 02:08:26 - Bubble     | Asc  | size=   100 | case=negative_numbers | duration=0.000582s
2025-11-12 02:08:26 - Selection  | Asc  | size=   100 | case=negative_numbers | duration=0.000242s
2025-11-12 02:08:26 - Quick      | Asc  | size=   100 | case=negative_numbers | duration=0.000198s
2025-11-12 02:08:26 - Merge      | Asc  | size=   100 | case=negative_numbers | duration=0.000187s
2025-11-12 02:08:26 - Bubble     | Desc | size=   100 | case=negative_numbers | duration=0.000620s
2025-11-12 02:08:26 - Selection  | Desc | size=   100 | case=negative_numbers | duration=0.000342s
2025-11-12 02:08:26 - Quick      | Desc | size=   100 | case=negative_numbers | duration=0.000208s
2025-11-12 02:08:26 - Merge      | Desc | size=   100 | case=negative_numbers | duration=0.000219s
2025-11-12 02:08:26 - Bubble     | Asc  | size=  1000 | case=negative_numbers | duration=0.067275s
2025-11-12 02:08:26 - Selection  | Asc  | size=  1000 | case=negative_numbers | duration=0.033523s
2025-11-12 02:08:26 - Quick      | Asc  | size=  1000 | case=negative_numbers | duration=0.002405s
2025-11-12 02:08:26 - Merge      | Asc  | size=  1000 | case=negative_numbers | duration=0.002405s
2025-11-12 02:08:26 - Bubble     | Desc | size=  1000 | case=negative_numbers | duration=0.065607s
2025-11-12 02:08:26 - Selection  | Desc | size=  1000 | case=negative_numbers | duration=0.027301s
2025-11-12 02:08:26 - Quick      | Desc | size=  1000 | case=negative_numbers | duration=0.001726s
2025-11-12 02:08:26 - Merge      | Desc | size=  1000 | case=negative_numbers | duration=0.001950s
