************* Module main
Sorting_Package/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/main.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
Sorting_Package/main.py:5:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
Sorting_Package/main.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.sort_factory
Sorting_Package/src/sort_factory.py:17:0: C0301: Line too long (108/100) (line-too-long)
Sorting_Package/src/sort_factory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/sort_factory.py:6:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/sort_factory.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
Sorting_Package/src/sort_factory.py:15:52: C0103: Argument name "dataSize" doesn't conform to snake_case naming style (invalid-name)
Sorting_Package/src/sort_factory.py:6:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.merge_sort
Sorting_Package/src/merge_sort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/merge_sort.py:3:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/merge_sort.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.base_sort
Sorting_Package/src/base_sort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/base_sort.py:3:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/base_sort.py:5:36: C0103: Argument name "dataSize" doesn't conform to snake_case naming style (invalid-name)
Sorting_Package/src/base_sort.py:7:8: W0107: Unnecessary pass statement (unnecessary-pass)
Sorting_Package/src/base_sort.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.quick_sort
Sorting_Package/src/quick_sort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/quick_sort.py:3:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/quick_sort.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.selection_sort
Sorting_Package/src/selection_sort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/selection_sort.py:3:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/selection_sort.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.bubble_sort
Sorting_Package/src/bubble_sort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/src/bubble_sort.py:3:0: C0115: Missing class docstring (missing-class-docstring)
Sorting_Package/src/bubble_sort.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module test.sort_test
Sorting_Package/test/sort_test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Sorting_Package/test/sort_test.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
Sorting_Package/test/sort_test.py:13:0: R0911: Too many return statements (8/6) (too-many-return-statements)
Sorting_Package/test/sort_test.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.96/10