2025-11-12 19:09:37 - Bubble     | Asc  | size=     0 | case=random         | duration=0.000009s
2025-11-12 19:09:37 - Selection  | Asc  | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Quick      | Asc  | size=     0 | case=random         | duration=0.000006s
2025-11-12 19:09:37 - Merge      | Asc  | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Shell      | Asc  | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Bubble     | Desc | size=     0 | case=random         | duration=0.000004s
2025-11-12 19:09:37 - Selection  | Desc | size=     0 | case=random         | duration=0.000004s
2025-11-12 19:09:37 - Quick      | Desc | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Merge      | Desc | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Shell      | Desc | size=     0 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Bubble     | Asc  | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Selection  | Asc  | size=     1 | case=random         | duration=0.000006s
2025-11-12 19:09:37 - Quick      | Asc  | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Merge      | Asc  | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Shell      | Asc  | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Bubble     | Desc | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Selection  | Desc | size=     1 | case=random         | duration=0.000006s
2025-11-12 19:09:37 - Quick      | Desc | size=     1 | case=random         | duration=0.000007s
2025-11-12 19:09:37 - Merge      | Desc | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Shell      | Desc | size=     1 | case=random         | duration=0.000005s
2025-11-12 19:09:37 - Bubble     | Asc  | size=    10 | case=random         | duration=0.000018s
2025-11-12 19:09:37 - Selection  | Asc  | size=    10 | case=random         | duration=0.000010s
2025-11-12 19:09:37 - Quick      | Asc  | size=    10 | case=random         | duration=0.000048s
2025-11-12 19:09:37 - Merge      | Asc  | size=    10 | case=random         | duration=0.000021s
2025-11-12 19:09:37 - Shell      | Asc  | size=    10 | case=random         | duration=0.000010s
2025-11-12 19:09:37 - Bubble     | Desc | size=    10 | case=random         | duration=0.000016s
2025-11-12 19:09:37 - Selection  | Desc | size=    10 | case=random         | duration=0.000012s
2025-11-12 19:09:37 - Quick      | Desc | size=    10 | case=random         | duration=0.000021s
2025-11-12 19:09:37 - Merge      | Desc | size=    10 | case=random         | duration=0.000020s
2025-11-12 19:09:37 - Shell      | Desc | size=    10 | case=random         | duration=0.000010s
2025-11-12 19:09:37 - Bubble     | Asc  | size=   100 | case=random         | duration=0.000451s
2025-11-12 19:09:37 - Selection  | Asc  | size=   100 | case=random         | duration=0.000262s
2025-11-12 19:09:37 - Quick      | Asc  | size=   100 | case=random         | duration=0.000138s
2025-11-12 19:09:37 - Merge      | Asc  | size=   100 | case=random         | duration=0.000190s
2025-11-12 19:09:37 - Shell      | Asc  | size=   100 | case=random         | duration=0.000090s
2025-11-12 19:09:37 - Bubble     | Desc | size=   100 | case=random         | duration=0.000721s
2025-11-12 19:09:37 - Selection  | Desc | size=   100 | case=random         | duration=0.000382s
2025-11-12 19:09:37 - Quick      | Desc | size=   100 | case=random         | duration=0.000184s
2025-11-12 19:09:37 - Merge      | Desc | size=   100 | case=random         | duration=0.000272s
2025-11-12 19:09:37 - Shell      | Desc | size=   100 | case=random         | duration=0.000119s
2025-11-12 19:09:37 - Bubble     | Asc  | size=  1000 | case=random         | duration=0.066438s
2025-11-12 19:09:37 - Selection  | Asc  | size=  1000 | case=random         | duration=0.034461s
2025-11-12 19:09:37 - Quick      | Asc  | size=  1000 | case=random         | duration=0.002149s
2025-11-12 19:09:37 - Merge      | Asc  | size=  1000 | case=random         | duration=0.002265s
2025-11-12 19:09:37 - Shell      | Asc  | size=  1000 | case=random         | duration=0.001759s
2025-11-12 19:09:37 - Bubble     | Desc | size=  1000 | case=random         | duration=0.066201s
2025-11-12 19:09:37 - Selection  | Desc | size=  1000 | case=random         | duration=0.034539s
2025-11-12 19:09:37 - Quick      | Desc | size=  1000 | case=random         | duration=0.002077s
2025-11-12 19:09:37 - Merge      | Desc | size=  1000 | case=random         | duration=0.002783s
2025-11-12 19:09:37 - Shell      | Desc | size=  1000 | case=random         | duration=0.001573s
2025-11-12 19:09:37 - Bubble     | Asc  | size=     0 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Selection  | Asc  | size=     0 | case=sorted         | duration=0.000005s
2025-11-12 19:09:37 - Quick      | Asc  | size=     0 | case=sorted         | duration=0.000012s
2025-11-12 19:09:37 - Merge      | Asc  | size=     0 | case=sorted         | duration=0.000006s
2025-11-12 19:09:37 - Shell      | Asc  | size=     0 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Bubble     | Desc | size=     0 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Selection  | Desc | size=     0 | case=sorted         | duration=0.000005s
2025-11-12 19:09:37 - Quick      | Desc | size=     0 | case=sorted         | duration=0.000008s
2025-11-12 19:09:37 - Merge      | Desc | size=     0 | case=sorted         | duration=0.000006s
2025-11-12 19:09:37 - Shell      | Desc | size=     0 | case=sorted         | duration=0.000005s
2025-11-12 19:09:37 - Bubble     | Asc  | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Selection  | Asc  | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Quick      | Asc  | size=     1 | case=sorted         | duration=0.000008s
2025-11-12 19:09:37 - Merge      | Asc  | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Shell      | Asc  | size=     1 | case=sorted         | duration=0.000009s
2025-11-12 19:09:37 - Bubble     | Desc | size=     1 | case=sorted         | duration=0.000006s
2025-11-12 19:09:37 - Selection  | Desc | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Quick      | Desc | size=     1 | case=sorted         | duration=0.000007s
2025-11-12 19:09:37 - Merge      | Desc | size=     1 | case=sorted         | duration=0.000008s
2025-11-12 19:09:37 - Shell      | Desc | size=     1 | case=sorted         | duration=0.000006s
2025-11-12 19:09:37 - Bubble     | Asc  | size=    10 | case=sorted         | duration=0.000012s
2025-11-12 19:09:37 - Selection  | Asc  | size=    10 | case=sorted         | duration=0.000014s
2025-11-12 19:09:37 - Quick      | Asc  | size=    10 | case=sorted         | duration=0.000023s
2025-11-12 19:09:37 - Merge      | Asc  | size=    10 | case=sorted         | duration=0.000023s
2025-11-12 19:09:37 - Shell      | Asc  | size=    10 | case=sorted         | duration=0.000013s
2025-11-12 19:09:37 - Bubble     | Desc | size=    10 | case=sorted         | duration=0.000019s
2025-11-12 19:09:37 - Selection  | Desc | size=    10 | case=sorted         | duration=0.000014s
2025-11-12 19:09:37 - Quick      | Desc | size=    10 | case=sorted         | duration=0.000025s
2025-11-12 19:09:37 - Merge      | Desc | size=    10 | case=sorted         | duration=0.000024s
2025-11-12 19:09:37 - Shell      | Desc | size=    10 | case=sorted         | duration=0.000013s
2025-11-12 19:09:37 - Bubble     | Asc  | size=   100 | case=sorted         | duration=0.000395s
2025-11-12 19:09:37 - Selection  | Asc  | size=   100 | case=sorted         | duration=0.000318s
2025-11-12 19:09:37 - Quick      | Asc  | size=   100 | case=sorted         | duration=0.000145s
2025-11-12 19:09:37 - Merge      | Asc  | size=   100 | case=sorted         | duration=0.000181s
2025-11-12 19:09:37 - Shell      | Asc  | size=   100 | case=sorted         | duration=0.000074s
2025-11-12 19:09:37 - Bubble     | Desc | size=   100 | case=sorted         | duration=0.000819s
2025-11-12 19:09:37 - Selection  | Desc | size=   100 | case=sorted         | duration=0.000344s
2025-11-12 19:09:37 - Quick      | Desc | size=   100 | case=sorted         | duration=0.000150s
2025-11-12 19:09:37 - Merge      | Desc | size=   100 | case=sorted         | duration=0.000177s
2025-11-12 19:09:37 - Shell      | Desc | size=   100 | case=sorted         | duration=0.000101s
2025-11-12 19:09:37 - Bubble     | Asc  | size=  1000 | case=sorted         | duration=0.041265s
2025-11-12 19:09:37 - Selection  | Asc  | size=  1000 | case=sorted         | duration=0.033517s
2025-11-12 19:09:37 - Quick      | Asc  | size=  1000 | case=sorted         | duration=0.001492s
2025-11-12 19:09:37 - Merge      | Asc  | size=  1000 | case=sorted         | duration=0.001414s
2025-11-12 19:09:37 - Shell      | Asc  | size=  1000 | case=sorted         | duration=0.000927s
2025-11-12 19:09:37 - Bubble     | Desc | size=  1000 | case=sorted         | duration=0.084285s
2025-11-12 19:09:37 - Selection  | Desc | size=  1000 | case=sorted         | duration=0.033314s
2025-11-12 19:09:37 - Quick      | Desc | size=  1000 | case=sorted         | duration=0.001105s
2025-11-12 19:09:38 - Merge      | Desc | size=  1000 | case=sorted         | duration=0.002069s
2025-11-12 19:09:38 - Shell      | Desc | size=  1000 | case=sorted         | duration=0.001635s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     0 | case=reversed       | duration=0.000005s
2025-11-12 19:09:38 - Selection  | Asc  | size=     0 | case=reversed       | duration=0.000006s
2025-11-12 19:09:38 - Quick      | Asc  | size=     0 | case=reversed       | duration=0.000006s
2025-11-12 19:09:38 - Merge      | Asc  | size=     0 | case=reversed       | duration=0.000005s
2025-11-12 19:09:38 - Shell      | Asc  | size=     0 | case=reversed       | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Desc | size=     0 | case=reversed       | duration=0.000006s
2025-11-12 19:09:38 - Selection  | Desc | size=     0 | case=reversed       | duration=0.000007s
2025-11-12 19:09:38 - Quick      | Desc | size=     0 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Merge      | Desc | size=     0 | case=reversed       | duration=0.000009s
2025-11-12 19:09:38 - Shell      | Desc | size=     0 | case=reversed       | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Selection  | Asc  | size=     1 | case=reversed       | duration=0.000009s
2025-11-12 19:09:38 - Quick      | Asc  | size=     1 | case=reversed       | duration=0.000009s
2025-11-12 19:09:38 - Merge      | Asc  | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Shell      | Asc  | size=     1 | case=reversed       | duration=0.000004s
2025-11-12 19:09:38 - Bubble     | Desc | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Selection  | Desc | size=     1 | case=reversed       | duration=0.000007s
2025-11-12 19:09:38 - Quick      | Desc | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Merge      | Desc | size=     1 | case=reversed       | duration=0.000008s
2025-11-12 19:09:38 - Shell      | Desc | size=     1 | case=reversed       | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Asc  | size=    10 | case=reversed       | duration=0.000018s
2025-11-12 19:09:38 - Selection  | Asc  | size=    10 | case=reversed       | duration=0.000011s
2025-11-12 19:09:38 - Quick      | Asc  | size=    10 | case=reversed       | duration=0.000019s
2025-11-12 19:09:38 - Merge      | Asc  | size=    10 | case=reversed       | duration=0.000026s
2025-11-12 19:09:38 - Shell      | Asc  | size=    10 | case=reversed       | duration=0.000016s
2025-11-12 19:09:38 - Bubble     | Desc | size=    10 | case=reversed       | duration=0.000014s
2025-11-12 19:09:38 - Selection  | Desc | size=    10 | case=reversed       | duration=0.000014s
2025-11-12 19:09:38 - Quick      | Desc | size=    10 | case=reversed       | duration=0.000026s
2025-11-12 19:09:38 - Merge      | Desc | size=    10 | case=reversed       | duration=0.000023s
2025-11-12 19:09:38 - Shell      | Desc | size=    10 | case=reversed       | duration=0.000011s
2025-11-12 19:09:38 - Bubble     | Asc  | size=   100 | case=reversed       | duration=0.000845s
2025-11-12 19:09:38 - Selection  | Asc  | size=   100 | case=reversed       | duration=0.000234s
2025-11-12 19:09:38 - Quick      | Asc  | size=   100 | case=reversed       | duration=0.000167s
2025-11-12 19:09:38 - Merge      | Asc  | size=   100 | case=reversed       | duration=0.000137s
2025-11-12 19:09:38 - Shell      | Asc  | size=   100 | case=reversed       | duration=0.000071s
2025-11-12 19:09:38 - Bubble     | Desc | size=   100 | case=reversed       | duration=0.000296s
2025-11-12 19:09:38 - Selection  | Desc | size=   100 | case=reversed       | duration=0.000242s
2025-11-12 19:09:38 - Quick      | Desc | size=   100 | case=reversed       | duration=0.000108s
2025-11-12 19:09:38 - Merge      | Desc | size=   100 | case=reversed       | duration=0.000130s
2025-11-12 19:09:38 - Shell      | Desc | size=   100 | case=reversed       | duration=0.000068s
2025-11-12 19:09:38 - Bubble     | Asc  | size=  1000 | case=reversed       | duration=0.087138s
2025-11-12 19:09:38 - Selection  | Asc  | size=  1000 | case=reversed       | duration=0.031072s
2025-11-12 19:09:38 - Quick      | Asc  | size=  1000 | case=reversed       | duration=0.001357s
2025-11-12 19:09:38 - Merge      | Asc  | size=  1000 | case=reversed       | duration=0.001427s
2025-11-12 19:09:38 - Shell      | Asc  | size=  1000 | case=reversed       | duration=0.001183s
2025-11-12 19:09:38 - Bubble     | Desc | size=  1000 | case=reversed       | duration=0.045147s
2025-11-12 19:09:38 - Selection  | Desc | size=  1000 | case=reversed       | duration=0.024622s
2025-11-12 19:09:38 - Quick      | Desc | size=  1000 | case=reversed       | duration=0.001626s
2025-11-12 19:09:38 - Merge      | Desc | size=  1000 | case=reversed       | duration=0.002094s
2025-11-12 19:09:38 - Shell      | Desc | size=  1000 | case=reversed       | duration=0.001213s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     0 | case=almost_sorted  | duration=0.000009s
2025-11-12 19:09:38 - Selection  | Asc  | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 19:09:38 - Quick      | Asc  | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 19:09:38 - Merge      | Asc  | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Asc  | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Desc | size=     0 | case=almost_sorted  | duration=0.000006s
2025-11-12 19:09:38 - Selection  | Desc | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Quick      | Desc | size=     0 | case=almost_sorted  | duration=0.000008s
2025-11-12 19:09:38 - Merge      | Desc | size=     0 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Desc | size=     0 | case=almost_sorted  | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     1 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Asc  | size=     1 | case=almost_sorted  | duration=0.000009s
2025-11-12 19:09:38 - Quick      | Asc  | size=     1 | case=almost_sorted  | duration=0.000006s
2025-11-12 19:09:38 - Merge      | Asc  | size=     1 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Asc  | size=     1 | case=almost_sorted  | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Desc | size=     1 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Desc | size=     1 | case=almost_sorted  | duration=0.000009s
2025-11-12 19:09:38 - Quick      | Desc | size=     1 | case=almost_sorted  | duration=0.000007s
2025-11-12 19:09:38 - Merge      | Desc | size=     1 | case=almost_sorted  | duration=0.000013s
2025-11-12 19:09:38 - Shell      | Desc | size=     1 | case=almost_sorted  | duration=0.000005s
2025-11-12 19:09:38 - Bubble     | Asc  | size=    10 | case=almost_sorted  | duration=0.000014s
2025-11-12 19:09:38 - Selection  | Asc  | size=    10 | case=almost_sorted  | duration=0.000014s
2025-11-12 19:09:38 - Quick      | Asc  | size=    10 | case=almost_sorted  | duration=0.000034s
2025-11-12 19:09:38 - Merge      | Asc  | size=    10 | case=almost_sorted  | duration=0.000026s
2025-11-12 19:09:38 - Shell      | Asc  | size=    10 | case=almost_sorted  | duration=0.000011s
2025-11-12 19:09:38 - Bubble     | Desc | size=    10 | case=almost_sorted  | duration=0.000017s
2025-11-12 19:09:38 - Selection  | Desc | size=    10 | case=almost_sorted  | duration=0.000014s
2025-11-12 19:09:38 - Quick      | Desc | size=    10 | case=almost_sorted  | duration=0.000022s
2025-11-12 19:09:38 - Merge      | Desc | size=    10 | case=almost_sorted  | duration=0.000027s
2025-11-12 19:09:38 - Shell      | Desc | size=    10 | case=almost_sorted  | duration=0.000012s
2025-11-12 19:09:38 - Bubble     | Asc  | size=   100 | case=almost_sorted  | duration=0.000396s
2025-11-12 19:09:38 - Selection  | Asc  | size=   100 | case=almost_sorted  | duration=0.000303s
2025-11-12 19:09:38 - Quick      | Asc  | size=   100 | case=almost_sorted  | duration=0.000158s
2025-11-12 19:09:38 - Merge      | Asc  | size=   100 | case=almost_sorted  | duration=0.000173s
2025-11-12 19:09:38 - Shell      | Asc  | size=   100 | case=almost_sorted  | duration=0.000070s
2025-11-12 19:09:38 - Bubble     | Desc | size=   100 | case=almost_sorted  | duration=0.000782s
2025-11-12 19:09:38 - Selection  | Desc | size=   100 | case=almost_sorted  | duration=0.000342s
2025-11-12 19:09:38 - Quick      | Desc | size=   100 | case=almost_sorted  | duration=0.000161s
2025-11-12 19:09:38 - Merge      | Desc | size=   100 | case=almost_sorted  | duration=0.000189s
2025-11-12 19:09:38 - Shell      | Desc | size=   100 | case=almost_sorted  | duration=0.000096s
2025-11-12 19:09:38 - Bubble     | Asc  | size=  1000 | case=almost_sorted  | duration=0.038753s
2025-11-12 19:09:38 - Selection  | Asc  | size=  1000 | case=almost_sorted  | duration=0.033739s
2025-11-12 19:09:38 - Quick      | Asc  | size=  1000 | case=almost_sorted  | duration=0.001586s
2025-11-12 19:09:38 - Merge      | Asc  | size=  1000 | case=almost_sorted  | duration=0.001860s
2025-11-12 19:09:38 - Shell      | Asc  | size=  1000 | case=almost_sorted  | duration=0.001678s
2025-11-12 19:09:38 - Bubble     | Desc | size=  1000 | case=almost_sorted  | duration=0.084335s
2025-11-12 19:09:38 - Selection  | Desc | size=  1000 | case=almost_sorted  | duration=0.025775s
2025-11-12 19:09:38 - Quick      | Desc | size=  1000 | case=almost_sorted  | duration=0.001198s
2025-11-12 19:09:38 - Merge      | Desc | size=  1000 | case=almost_sorted  | duration=0.002086s
2025-11-12 19:09:38 - Shell      | Desc | size=  1000 | case=almost_sorted  | duration=0.001726s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     0 | case=few_unique     | duration=0.000005s
2025-11-12 19:09:38 - Selection  | Asc  | size=     0 | case=few_unique     | duration=0.000005s
2025-11-12 19:09:38 - Quick      | Asc  | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Merge      | Asc  | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Shell      | Asc  | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Desc | size=     0 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Desc | size=     0 | case=few_unique     | duration=0.000004s
2025-11-12 19:09:38 - Quick      | Desc | size=     0 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Merge      | Desc | size=     0 | case=few_unique     | duration=0.000005s
2025-11-12 19:09:38 - Shell      | Desc | size=     0 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Asc  | size=     1 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Quick      | Asc  | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Merge      | Asc  | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Asc  | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Desc | size=     1 | case=few_unique     | duration=0.000006s
2025-11-12 19:09:38 - Selection  | Desc | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Quick      | Desc | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Merge      | Desc | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Desc | size=     1 | case=few_unique     | duration=0.000007s
2025-11-12 19:09:38 - Bubble     | Asc  | size=    10 | case=few_unique     | duration=0.000013s
2025-11-12 19:09:38 - Selection  | Asc  | size=    10 | case=few_unique     | duration=0.000012s
2025-11-12 19:09:38 - Quick      | Asc  | size=    10 | case=few_unique     | duration=0.000013s
2025-11-12 19:09:38 - Merge      | Asc  | size=    10 | case=few_unique     | duration=0.000022s
2025-11-12 19:09:38 - Shell      | Asc  | size=    10 | case=few_unique     | duration=0.000010s
2025-11-12 19:09:38 - Bubble     | Desc | size=    10 | case=few_unique     | duration=0.000014s
2025-11-12 19:09:38 - Selection  | Desc | size=    10 | case=few_unique     | duration=0.000013s
2025-11-12 19:09:38 - Quick      | Desc | size=    10 | case=few_unique     | duration=0.000013s
2025-11-12 19:09:38 - Merge      | Desc | size=    10 | case=few_unique     | duration=0.000022s
2025-11-12 19:09:38 - Shell      | Desc | size=    10 | case=few_unique     | duration=0.000012s
2025-11-12 19:09:38 - Bubble     | Asc  | size=   100 | case=few_unique     | duration=0.000568s
2025-11-12 19:09:38 - Selection  | Asc  | size=   100 | case=few_unique     | duration=0.000343s
2025-11-12 19:09:38 - Quick      | Asc  | size=   100 | case=few_unique     | duration=0.000064s
2025-11-12 19:09:38 - Merge      | Asc  | size=   100 | case=few_unique     | duration=0.000207s
2025-11-12 19:09:38 - Shell      | Asc  | size=   100 | case=few_unique     | duration=0.000096s
2025-11-12 19:09:38 - Bubble     | Desc | size=   100 | case=few_unique     | duration=0.000605s
2025-11-12 19:09:38 - Selection  | Desc | size=   100 | case=few_unique     | duration=0.000349s
2025-11-12 19:09:38 - Quick      | Desc | size=   100 | case=few_unique     | duration=0.000113s
2025-11-12 19:09:38 - Merge      | Desc | size=   100 | case=few_unique     | duration=0.000212s
2025-11-12 19:09:38 - Shell      | Desc | size=   100 | case=few_unique     | duration=0.000074s
2025-11-12 19:09:38 - Bubble     | Asc  | size=  1000 | case=few_unique     | duration=0.052307s
2025-11-12 19:09:38 - Selection  | Asc  | size=  1000 | case=few_unique     | duration=0.029535s
2025-11-12 19:09:38 - Quick      | Asc  | size=  1000 | case=few_unique     | duration=0.000516s
2025-11-12 19:09:38 - Merge      | Asc  | size=  1000 | case=few_unique     | duration=0.002651s
2025-11-12 19:09:38 - Shell      | Asc  | size=  1000 | case=few_unique     | duration=0.001572s
2025-11-12 19:09:38 - Bubble     | Desc | size=  1000 | case=few_unique     | duration=0.065319s
2025-11-12 19:09:38 - Selection  | Desc | size=  1000 | case=few_unique     | duration=0.031685s
2025-11-12 19:09:38 - Quick      | Desc | size=  1000 | case=few_unique     | duration=0.000504s
2025-11-12 19:09:38 - Merge      | Desc | size=  1000 | case=few_unique     | duration=0.002681s
2025-11-12 19:09:38 - Shell      | Desc | size=  1000 | case=few_unique     | duration=0.001565s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     0 | case=all_equal      | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Asc  | size=     0 | case=all_equal      | duration=0.000008s
2025-11-12 19:09:38 - Quick      | Asc  | size=     0 | case=all_equal      | duration=0.000007s
2025-11-12 19:09:38 - Merge      | Asc  | size=     0 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Shell      | Asc  | size=     0 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Desc | size=     0 | case=all_equal      | duration=0.000007s
2025-11-12 19:09:38 - Selection  | Desc | size=     0 | case=all_equal      | duration=0.000009s
2025-11-12 19:09:38 - Quick      | Desc | size=     0 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Merge      | Desc | size=     0 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Shell      | Desc | size=     0 | case=all_equal      | duration=0.000008s
2025-11-12 19:09:38 - Bubble     | Asc  | size=     1 | case=all_equal      | duration=0.000010s
2025-11-12 19:09:38 - Selection  | Asc  | size=     1 | case=all_equal      | duration=0.000010s
2025-11-12 19:09:38 - Quick      | Asc  | size=     1 | case=all_equal      | duration=0.000007s
2025-11-12 19:09:38 - Merge      | Asc  | size=     1 | case=all_equal      | duration=0.000007s
2025-11-12 19:09:38 - Shell      | Asc  | size=     1 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Bubble     | Desc | size=     1 | case=all_equal      | duration=0.000008s
2025-11-12 19:09:38 - Selection  | Desc | size=     1 | case=all_equal      | duration=0.000010s
2025-11-12 19:09:38 - Quick      | Desc | size=     1 | case=all_equal      | duration=0.000010s
2025-11-12 19:09:38 - Merge      | Desc | size=     1 | case=all_equal      | duration=0.000006s
2025-11-12 19:09:38 - Shell      | Desc | size=     1 | case=all_equal      | duration=0.000011s
2025-11-12 19:09:38 - Bubble     | Asc  | size=    10 | case=all_equal      | duration=0.000017s
2025-11-12 19:09:38 - Selection  | Asc  | size=    10 | case=all_equal      | duration=0.000019s
2025-11-12 19:09:38 - Quick      | Asc  | size=    10 | case=all_equal      | duration=0.000015s
2025-11-12 19:09:38 - Merge      | Asc  | size=    10 | case=all_equal      | duration=0.000022s
2025-11-12 19:09:38 - Shell      | Asc  | size=    10 | case=all_equal      | duration=0.000014s
2025-11-12 19:09:38 - Bubble     | Desc | size=    10 | case=all_equal      | duration=0.000012s
2025-11-12 19:09:38 - Selection  | Desc | size=    10 | case=all_equal      | duration=0.000017s
2025-11-12 19:09:38 - Quick      | Desc | size=    10 | case=all_equal      | duration=0.000015s
2025-11-12 19:09:38 - Merge      | Desc | size=    10 | case=all_equal      | duration=0.000048s
2025-11-12 19:09:38 - Shell      | Desc | size=    10 | case=all_equal      | duration=0.000017s
2025-11-12 19:09:38 - Bubble     | Asc  | size=   100 | case=all_equal      | duration=0.000476s
2025-11-12 19:09:38 - Selection  | Asc  | size=   100 | case=all_equal      | duration=0.000333s
2025-11-12 19:09:38 - Quick      | Asc  | size=   100 | case=all_equal      | duration=0.000030s
2025-11-12 19:09:38 - Merge      | Asc  | size=   100 | case=all_equal      | duration=0.000190s
2025-11-12 19:09:38 - Shell      | Asc  | size=   100 | case=all_equal      | duration=0.000082s
2025-11-12 19:09:38 - Bubble     | Desc | size=   100 | case=all_equal      | duration=0.000385s
2025-11-12 19:09:38 - Selection  | Desc | size=   100 | case=all_equal      | duration=0.000318s
2025-11-12 19:09:38 - Quick      | Desc | size=   100 | case=all_equal      | duration=0.000033s
2025-11-12 19:09:38 - Merge      | Desc | size=   100 | case=all_equal      | duration=0.000165s
2025-11-12 19:09:39 - Shell      | Desc | size=   100 | case=all_equal      | duration=0.000075s
2025-11-12 19:09:39 - Bubble     | Asc  | size=  1000 | case=all_equal      | duration=0.043807s
2025-11-12 19:09:39 - Selection  | Asc  | size=  1000 | case=all_equal      | duration=0.028346s
2025-11-12 19:09:39 - Quick      | Asc  | size=  1000 | case=all_equal      | duration=0.000197s
2025-11-12 19:09:39 - Merge      | Asc  | size=  1000 | case=all_equal      | duration=0.001918s
2025-11-12 19:09:39 - Shell      | Asc  | size=  1000 | case=all_equal      | duration=0.001107s
2025-11-12 19:09:39 - Bubble     | Desc | size=  1000 | case=all_equal      | duration=0.042267s
2025-11-12 19:09:39 - Selection  | Desc | size=  1000 | case=all_equal      | duration=0.032308s
2025-11-12 19:09:39 - Quick      | Desc | size=  1000 | case=all_equal      | duration=0.000187s
2025-11-12 19:09:39 - Merge      | Desc | size=  1000 | case=all_equal      | duration=0.001919s
2025-11-12 19:09:39 - Shell      | Desc | size=  1000 | case=all_equal      | duration=0.001107s
2025-11-12 19:09:39 - Bubble     | Asc  | size=     0 | case=negative_numbers | duration=0.000004s
2025-11-12 19:09:39 - Selection  | Asc  | size=     0 | case=negative_numbers | duration=0.000004s
2025-11-12 19:09:39 - Quick      | Asc  | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Merge      | Asc  | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Shell      | Asc  | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Bubble     | Desc | size=     0 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Selection  | Desc | size=     0 | case=negative_numbers | duration=0.000009s
2025-11-12 19:09:39 - Quick      | Desc | size=     0 | case=negative_numbers | duration=0.000014s
2025-11-12 19:09:39 - Merge      | Desc | size=     0 | case=negative_numbers | duration=0.000005s
2025-11-12 19:09:39 - Shell      | Desc | size=     0 | case=negative_numbers | duration=0.000007s
2025-11-12 19:09:39 - Bubble     | Asc  | size=     1 | case=negative_numbers | duration=0.000008s
2025-11-12 19:09:39 - Selection  | Asc  | size=     1 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Quick      | Asc  | size=     1 | case=negative_numbers | duration=0.000012s
2025-11-12 19:09:39 - Merge      | Asc  | size=     1 | case=negative_numbers | duration=0.000006s
2025-11-12 19:09:39 - Shell      | Asc  | size=     1 | case=negative_numbers | duration=0.000005s
2025-11-12 19:09:39 - Bubble     | Desc | size=     1 | case=negative_numbers | duration=0.000005s
2025-11-12 19:09:39 - Selection  | Desc | size=     1 | case=negative_numbers | duration=0.000008s
2025-11-12 19:09:39 - Quick      | Desc | size=     1 | case=negative_numbers | duration=0.000007s
2025-11-12 19:09:39 - Merge      | Desc | size=     1 | case=negative_numbers | duration=0.000005s
2025-11-12 19:09:39 - Shell      | Desc | size=     1 | case=negative_numbers | duration=0.000005s
2025-11-12 19:09:39 - Bubble     | Asc  | size=    10 | case=negative_numbers | duration=0.000022s
2025-11-12 19:09:39 - Selection  | Asc  | size=    10 | case=negative_numbers | duration=0.000012s
2025-11-12 19:09:39 - Quick      | Asc  | size=    10 | case=negative_numbers | duration=0.000031s
2025-11-12 19:09:39 - Merge      | Asc  | size=    10 | case=negative_numbers | duration=0.000021s
2025-11-12 19:09:39 - Shell      | Asc  | size=    10 | case=negative_numbers | duration=0.000013s
2025-11-12 19:09:39 - Bubble     | Desc | size=    10 | case=negative_numbers | duration=0.000017s
2025-11-12 19:09:39 - Selection  | Desc | size=    10 | case=negative_numbers | duration=0.000014s
2025-11-12 19:09:39 - Quick      | Desc | size=    10 | case=negative_numbers | duration=0.000023s
2025-11-12 19:09:39 - Merge      | Desc | size=    10 | case=negative_numbers | duration=0.000022s
2025-11-12 19:09:39 - Shell      | Desc | size=    10 | case=negative_numbers | duration=0.000012s
2025-11-12 19:09:39 - Bubble     | Asc  | size=   100 | case=negative_numbers | duration=0.000617s
2025-11-12 19:09:39 - Selection  | Asc  | size=   100 | case=negative_numbers | duration=0.000322s
2025-11-12 19:09:39 - Quick      | Asc  | size=   100 | case=negative_numbers | duration=0.000164s
2025-11-12 19:09:39 - Merge      | Asc  | size=   100 | case=negative_numbers | duration=0.000205s
2025-11-12 19:09:39 - Shell      | Asc  | size=   100 | case=negative_numbers | duration=0.000112s
2025-11-12 19:09:39 - Bubble     | Desc | size=   100 | case=negative_numbers | duration=0.000629s
2025-11-12 19:09:39 - Selection  | Desc | size=   100 | case=negative_numbers | duration=0.000342s
2025-11-12 19:09:39 - Quick      | Desc | size=   100 | case=negative_numbers | duration=0.000170s
2025-11-12 19:09:39 - Merge      | Desc | size=   100 | case=negative_numbers | duration=0.000212s
2025-11-12 19:09:39 - Shell      | Desc | size=   100 | case=negative_numbers | duration=0.000140s
2025-11-12 19:09:39 - Bubble     | Asc  | size=  1000 | case=negative_numbers | duration=0.054757s
2025-11-12 19:09:39 - Selection  | Asc  | size=  1000 | case=negative_numbers | duration=0.033877s
2025-11-12 19:09:39 - Quick      | Asc  | size=  1000 | case=negative_numbers | duration=0.002170s
2025-11-12 19:09:39 - Merge      | Asc  | size=  1000 | case=negative_numbers | duration=0.001972s
2025-11-12 19:09:39 - Shell      | Asc  | size=  1000 | case=negative_numbers | duration=0.001636s
2025-11-12 19:09:39 - Bubble     | Desc | size=  1000 | case=negative_numbers | duration=0.069276s
2025-11-12 19:09:39 - Selection  | Desc | size=  1000 | case=negative_numbers | duration=0.030838s
2025-11-12 19:09:39 - Quick      | Desc | size=  1000 | case=negative_numbers | duration=0.002056s
2025-11-12 19:09:39 - Merge      | Desc | size=  1000 | case=negative_numbers | duration=0.002698s
2025-11-12 19:09:39 - Shell      | Desc | size=  1000 | case=negative_numbers | duration=0.002279s
